# AndroidEasyView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/view/: EasyApplication.java  EasyApplication.kt  EmptyActivity.java  EmptyActivity.kt  GlideTestActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/easy/view/activities/: ActivitiesMainActivity.kt
app/src/main/java/com/easy/view/activities/backpressed/: BackListFragment.kt  BackMainActivity.kt
app/src/main/java/com/easy/view/animator/: AnimationMainActivity.kt
app/src/main/java/com/easy/view/animator/activity/: AnimatorTestActivity.kt  EasyFinishActivity.kt
app/src/main/java/com/easy/view/annoantion/: SingleClick.java
app/src/main/java/com/easy/view/api/: GitHubApiService.kt
app/src/main/java/com/easy/view/base/: BaseEasyActivity.kt  BaseEasyListActivity.kt  BaseEasyListFragment.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt  BaseLifecycleEvent.kt
app/src/main/java/com/easy/view/base/view/: ListContentView.kt
app/src/main/java/com/easy/view/bean/: GithubBeans.kt  HiltBeans.kt  StringItemBean.kt
app/src/main/java/com/easy/view/canvas/: CanvasGeometryActivity.java  CanvasGeometryActivity.kt  CanvasSimpleActivity.kt
app/src/main/java/com/easy/view/canvas/geometry/: CustomTriangleFragment.kt
app/src/main/java/com/easy/view/canvas/geometry/view/: CircleView.kt  CustomTriangleView.java  CustomTriangleView.kt
app/src/main/java/com/easy/view/const/: Constants.kt
app/src/main/java/com/easy/view/hilt/: HiltMainActivity.kt
app/src/main/java/com/easy/view/http/: HttpHelps.kt
app/src/main/java/com/easy/view/lifecycle/: MainLifecycleActivity.kt
app/src/main/java/com/easy/view/lifecycle/event/: LifecycleEventActivity.kt
app/src/main/java/com/easy/view/lifecycle/simple/: LifecycleSimpleActivity.kt
app/src/main/java/com/easy/view/lifecycle/simple/vm/: LifecycleSimpleViewModel.kt
app/src/main/java/com/easy/view/others/: AspectTestActivity.java
app/src/main/java/com/easy/view/scope/: ScopeMainActivity.kt  ScopeMainViewModel.kt
app/src/main/java/com/easy/view/sp/: SpAnrTestActivity.kt
app/src/main/java/com/easy/view/utils/: CheckFastClick.kt  EasyUtils.kt  FastCheckerClickAspect.java
app/src/main/res/anim/: anim_activity_slide_bottom_enter.xml  anim_activity_slide_bottom_exit.xml  anim_activity_slide_left_enter.xml  anim_activity_slide_left_exit.xml  anim_activity_slide_top_enter.xml  anim_activity_slide_top_exit.xml
app/src/main/res/layout/: activity_aspect_test.xml  activity_canvas_geometry_simple.xml  activity_canvas_simple.xml  activity_easy_finish.xml  activity_glide_test.xml  activity_hilt_main.xml  activity_jetpack_back_main.xml  activity_lifecycle_event.xml  activity_main.xml  activity_main_scope.xml  activity_simple_lifecycle.xml  activity_sp_anr_test.xml  fragment_custom_triangle.xml  item_text_view.xml  layout_common_empty.xml  layout_list_content_view.xml  layout_recycler_list.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib-aop/: build.gradle  lib_aop_build.gradle
lib-aop/src/androidTest/java/com/easyview/lib/aop/: ExampleInstrumentedTest.kt
lib-aop/src/main/: AndroidManifest.xml
lib-aop/src/test/java/com/easyview/lib/aop/: ExampleUnitTest.kt
